<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/camp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedViewScreen">

    <Button
        android:id="@+id/btnShowData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Item Graph"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="16dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Table Layout acting as the Graph/Grid -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp">

        <TableLayout
            android:id="@+id/tableLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3">

            <!-- Table Header -->
            <TableRow
                android:background="#E0E0E0"
                android:padding="8dp">

                <TextView
                    android:text="Item Name"
                    android:textStyle="bold" />

                <TextView
                    android:text="Category"
                    android:textStyle="bold" />

                <TextView
                    android:text="Qty"
                    android:textStyle="bold" />

                <TextView
                    android:text="Comments"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/back_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Screen"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="16dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>